# Application Port
PORT=3000

# Database Connection String (Postgres)
# format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://user:password@localhost:5433/order_engine?schema=public"

# Redis Connection
REDIS_HOST="localhost"
REDIS_PORT=6379